<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	</head>
	<body>
		<h1>Krabat applet</h1>

		<p>
			<object archive="impl_java/dist/lib/krabatjava.jar" code="rapaki.krabat.AppletStart" codetype="application/java-vm" height="480" width="640"></object>
		</p>

	<hr>

	</body>
</html>

